{
  "name": "rescript-aoc-2022",
  "type": "module",
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "res:build": "rescript",
    "res:start": "rescript build -w",
    "start": "nodemon src/Main.bs.js"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "node-fetch": "^3.3.0",
    "rescript": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
